 
===========================================
Rows with NAs have been removed.
===========================================
 
===========================================
Data visualization complete.
===========================================
 
===========================================
K-Nearest Neighbors
===========================================
	Random Subsample
		Accuracy = 0.801780031822, error rate = 0.198219968178
	Stratified Cross Folds (5)
		Accuracy = 0.802678245882, error rate = 0.197321754118
 
===========================================
Confusion Matrix
===========================================
========  ====  =====  =======  =================
  Salary     1      0    Total    Recognition (%)
========  ====  =====  =======  =================
       1  4550   2958     7508            60.602
       0  2995  19666    22661            86.7835
========  ====  =====  =======  =================
 
===========================================
Naive Bayes
===========================================
	Random Subsample
		Accuracy = 0.781707438345, error rate = 0.218292561655
	Stratified CrossFolding
		Accuracy = 0.782889721237, error rate = 0.217110278763
 
===========================================
Confusion Matrix
===========================================
========  ====  =====  =======  =================
  Salary     1      0    Total    Recognition (%)
========  ====  =====  =======  =================
       1  3139   4369     7508            41.8087
       0  2181  20480    22661            90.3755
========  ====  =====  =======  =================
 
===========================================
Decision Tree
===========================================
IF degree == 0 THEN salary = 0
IF degree == 1 AND gender == 0 AND ethnicity == 0 THEN salary = 0
IF degree == 1 AND gender == 0 AND ethnicity == 1 THEN salary = 0
IF degree == 1 AND gender == 0 AND ethnicity == 2 THEN salary = 0
IF degree == 1 AND gender == 0 AND ethnicity == 3 THEN salary = 0
IF degree == 1 AND gender == 0 AND ethnicity == 4 THEN salary = 0
IF degree == 1 AND gender == 1 THEN salary = 0
IF degree == 2 THEN salary = 0
IF degree == 3 THEN salary = 1
IF degree == 4 THEN salary = 1
IF degree == 5 THEN salary = 0
IF degree == 6 THEN salary = 0
IF degree == 7 THEN salary = 0
IF degree == 8 THEN salary = 0
IF degree == 9 THEN salary = 1


Stratified CrossFolding
	Accuracy = 0.773144618648, error rate = 0.226855381352


 
===========================================
Confusion Matrix
===========================================
========  ====  =====  =======  =================
  Salary     1      0    Total    Recognition (%)
========  ====  =====  =======  =================
       1  1604   5904     7508            21.3639
       0   940  21721    22661            95.8519
========  ====  =====  =======  =================
 
===========================================
Random Forest
===========================================
N = 3000 M = 215 F = 2
	Accuracy = 0.773534871387
 
===========================================
Confusion Matrix
===========================================
========  =======  ======  =======  =================
Salary      <=50K    >50K    Total    Recognition (%)
========  =======  ======  =======  =================
<=50K        5435     230     5665            95.94
>50K         1478     399     1877            21.2573
========  =======  ======  =======  =================
